
[init]
required $name;
optional #endpoints;
optional #services;
optional #repos;

[templates]

endpoint ($name, #handlers) {
  location = server/src/api/endpoints,
  new = {
    $name_eps.rs: 
  }
}

service = {
  
}

[let]
api_mod = #endpoints{pub mod $};
services_mod = #services{pub mod $};
db_mod = #repos{pub mod $};

server_toml = {
[package]
name = "$name"
version = "0.1.0"
edition = "2021"

[dependencies]
async-trait = "0.1.68"
anyhow = "1.0.70"
thiserror = "1.0.40"
serde = { version = "1.0.159", features = ["derive"] }
sqlx = { version = "0.6.3", features = ["runtime-tokio-rustls", "postgres", "macros", "sqlx-macros", "migrate", "chrono", "uuid"] }
tokio = { version = "1.27.0", features = ["macros"] }
axum = "0.6.18"
axum-macros = "0.3.7"
tower-http = { version = "0.4.0", features = ["cors", "trace"] }
tracing = "0.1.37"
tracing-subscriber = { version = "0.3.16", features = ["fmt", "env-filter"] }
uuid = { version = "1.3.3", features = ["v4", "serde"] } # Add "fast-rng" for faster generation, but more dependencies
chrono = { version = "0.4.26", features = ["serde", "std", "alloc", "clock"], default-features = false }
dotenv = "0.15.0"
clap = { version = "4.3.4", features = ["derive", "env"] }
serde_json = "1.0.97"
jsonwebtoken = "8.3.0"
hyper = { version = "0.14.26", features = ["http1"] }
validator = { version = "0.16.1", features = ["derive", "phonenumber", "card"] }

};

[structure]
server {
  src {
    api {
      endpoints { #endpoints, mod.rs: $endpoints_mod }, 
      extractors { validation_extractor.rs: $ validation_extractor, mod.rs: $extractors_mod }, 
      mod.rs: $api_mod 
    },
    services { #services, mod.rs: $services_mod },
    db { #repos, mod.rs: $db_mod }
  }
  Cargo.toml: $server_toml
},
mobile {

}
